# Person_Manage_System

./: pom.xml
src/main/java/cn/zdxh/personnelmanage/: PersonnelmanageApplication.java  ServletInitializer.java
src/main/java/cn/zdxh/personnelmanage/advice/: MyControllerAdvice.java
src/main/java/cn/zdxh/personnelmanage/config/: MyBatisPlusConfig.java  MyWebMvcConfigurer.java
src/main/java/cn/zdxh/personnelmanage/controller/: AdminController.java  BirthdayRecordController.java  CertificatesInfoController.java  ContractSignController.java  EmployeeCardController.java  EmployeeInfoController.java  ExcelController.java  FamilyInfoController.java  FreeChargeController.java  IndexController.java  InductionInfoController.java  LoginController.java  ProfessionalSkillsController.java  ProvidentFundPurchaseController.java  PurchaseInsuranceController.java  ReceiveTrainingController.java  RetireInfoController.java  UploadController.java
src/main/java/cn/zdxh/personnelmanage/dto/: PathInfo.java
src/main/java/cn/zdxh/personnelmanage/enums/: ResultEnum.java
src/main/java/cn/zdxh/personnelmanage/exception/: MyException.java
src/main/java/cn/zdxh/personnelmanage/form/: AdminForm.java  BirthdayRecordForm.java  EmployeeForm.java
src/main/java/cn/zdxh/personnelmanage/interceptor/: LoginInterceptor.java
src/main/java/cn/zdxh/personnelmanage/mapper/: AdminMapper.java  BirthdayRecordMapper.java  CertificatesInfoMapper.java  ContractSignMapper.java  EmployeeCardMapper.java  EmployeeInfoMapper.java  FamilyInfoMapper.java  FreeChargeMapper.java  InductionInfoMapper.java  ProfessionalSkillsMapper.java  ProvidentFundPurchaseMapper.java  PurchaseInsuranceMapper.java  ReceiveTrainingMapper.java  RetireInfoMapper.java
src/main/java/cn/zdxh/personnelmanage/po/: Admin.java  BirthdayRecord.java  CertificatesInfo.java  ChildNumer.java  Contraceptive.java  ContractSign.java  EmployeeCard.java  EmployeeInfo.java  FamilyInfo.java  FreeCharge.java  InductionInfo.java  ProfessionalSkills.java  ProvidentFundPurchase.java  PurchaseInsurance.java  ReceiveTraining.java  RetireInfo.java
src/main/java/cn/zdxh/personnelmanage/service/: AdminService.java  BirthdayRecordService.java  CertificatesInfoService.java  ContractSignService.java  EmployeeCardService.java  EmployeeInfoService.java  FamilyInfoService.java  FreeChargeService.java  InductionInfoService.java  ProfessionalSkillsService.java  ProvidentFundPurchaseService.java  PurchaseInsuranceService.java  ReceiveTrainingService.java  RetireInfoService.java  UploadService.java
src/main/java/cn/zdxh/personnelmanage/service/impl/: AdminServiceImpl.java  BirthdayRecordServiceImpl.java  CertificatesInfoServiceImpl.java  ContractSignServiceImpl.java  EmployeeCardServiceImpl.java  EmployeeInfoServiceImpl.java  FamilyInfoServiceImpl.java  FreeChargeServiceImpl.java  InductionInfoServiceImpl.java  ProfessionalSkillsServiceImpl.java  ProvidentFundPurchaseServiceImpl.java  PurchaseInsuranceServiceImpl.java  ReceiveTrainingServiceImpl.java  RetireInfoServiceImpl.java  UploadServiceImpl.java
src/main/java/cn/zdxh/personnelmanage/utils/: ChildTypeUtils.java  ContraceptiveUtils.java  ExcelTitlesHelperUtils.java  ExcelValuesHelperUtils.java  ExportExcelUtils.java  FindAllEmployeeUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  BirthdayRecordMapper.xml  CertificatesInfoMapper.xml  ContractSignMapper.xml  EmployeeCardMapper.xml  EmployeeInfoMapper.xml  FamilyInfoMapper.xml  FreeChargeMapper.xml  InductionInfoMapper.xml  ProfessionalSkillsMapper.xml  ProvidentFundPurchaseMapper.xml  PurchaseInsuranceMapper.xml  ReceiveTrainingMapper.xml  RetireInfoMapper.xml
src/main/resources/static/icheck/: icheck.js
src/main/resources/static/javascript/: dw.js  dw_form_submit.js  index.js  login.js  page.js  sys_config.js  upload_pic.js
src/main/resources/static/javascript/paging/: employee_list_model.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/admin/: common_left.html  index.html
src/main/resources/templates/common/superAdmin/: common_left.html  common_top.html  index.html
src/main/resources/templates/employee/: employee_create.html  employee_list.html  employee_update.html
src/main/resources/templates/excel/: export.html
src/main/resources/templates/model/create/: birthday_record_model.html  contract_sign_model.html  employee_card_model.html  employee_create_model.html  family_info_model.html  free_charge_model.html  health_certificate_model.html  induction_info_model.html  professional_skill_model.html  provident_fund_purchase_model.html  purchase_insurance_model.html  receive_training_model.html  retire_info_model.html
src/main/resources/templates/model/list/: birthday_record_model.html  certificate_info_model.html  contract_sign_model.html  employee_card_model.html  employee_list_model.html  family_info_model.html  free_charge_model.html  induction_info_model.html  professional_skill_model.html  provident_fund_purchase_model.html  purchase_insurance_model.html  receive_training_model.html  retire_info_model.html
src/main/resources/templates/model/update/: employee_update_model.html
src/main/resources/templates/other/: member.html  sysConfig.html  upload.html
src/main/resources/templates/result/: exception_error.html  success.html
src/test/java/cn/zdxh/personnelmanage/: PersonnelmanageApplicationTests.java
src/test/java/cn/zdxh/personnelmanage/mapper/: AdminMapperTest.java  EmployeeInfoMapperTest.java
src/test/java/cn/zdxh/personnelmanage/service/: EmployeeInfoServiceTest.java
